{
  "name": "quilltap",
  "version": "3.0.0-dev.42",
  "private": true,
  "main": "dist-electron/main.js",
  "author": {
    "name": "Charles Sebold",
    "email": "charles.sebold@foundry-9.com",
    "url": "https://foundry-9.com"
  },
  "description": "A chat client application for hosted AI models designed for role play",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/foundry-9/quilltap.git"
  },
  "scripts": {
    "build": "npm run build:next",
    "build:docker": "tsx scripts/build-push-docker.ts",
    "build:electron:rootfs": "tsx scripts/build-rootfs.ts",
    "build:help": "tsx scripts/build-help-index.ts",
    "build:next": "npm run build:plugins && next build",
    "build:plugins": "tsx scripts/build-plugins.ts",
    "deploy:dev": "./cicd/deploy.sh",
    "dev": "next dev --webpack",
    "devssl": "next dev --experimental-https --experimental-https-key ./certs/localhost-key.pem --experimental-https-cert ./certs/localhost.pem",
    "electron:build:mac": "npm run electron:stage-lima && npm run electron:compile && electron-builder --mac",
    "electron:build:mac:dev": "npm run electron:stage-lima && npm run electron:compile && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac -c.mac.identity=null",
    "electron:build:win": "npm run electron:compile && electron-builder --win",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:dev": "npm run electron:compile && cross-env ELECTRON_DEV=1 electron dist-electron/main.js",
    "electron:stage-lima": "tsx scripts/stage-lima.ts",
    "generate:schemas": "tsx scripts/generate-plugin-manifest-schema.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "oneoff:cleanup-old-files-v1.6": "tsx scripts/cleanup-old-files.ts",
    "oneoff:theme-convert-v2.8": "tsx scripts/convert-theme-to-module.ts",
    "oneoff:theme-convert-v2.8:all": "tsx scripts/convert-theme-to-module.ts --all",
    "oneoff:theme-convert-v2.8:dry-run": "tsx scripts/convert-theme-to-module.ts --all --dry-run",
    "start": "next start",
    "start:docker": "tsx scripts/start-quilltap-docker.ts",
    "stop:docker": "docker stop quilltap && docker rm quilltap",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build -o storybook-static",
    "test": "cross-env LOG_LEVEL=error npm run test:all",
    "test:all": "cross-env LOG_LEVEL=error jest && cross-env LOG_LEVEL=error jest --config jest.integration.config.ts",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:integration": "cross-env LOG_LEVEL=error jest --config jest.integration.config.ts",
    "test:unit": "cross-env LOG_LEVEL=error jest",
    "test:watch": "jest --watch",
    "update:npm": "./scripts/upgrade-dependencies.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@msgpack/msgpack": "^3.1.3",
    "@quilltap/plugin-types": "^1.14.0",
    "@quilltap/plugin-utils": "^1.2.3",
    "@quilltap/theme-storybook": "^1.0.20",
    "@tanstack/react-virtual": "^3.13.18",
    "@types/sharp": "^0.31.1",
    "better-sqlite3": "^12.6.2",
    "jest-fetch-mock": "^3.0.3",
    "next": "^16.1.3",
    "node-fetch": "^3.3.2",
    "openai": "^6.16.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.2.133",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.34.5",
    "unified": "^11.0.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@jest/globals": "^30.2.0",
    "@openrouter/sdk": "^0.8.0",
    "@playwright/test": "^1.58.0",
    "@storybook/nextjs": "^10.2.3",
    "@storybook/react": "^10.1.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitest/mocker": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "storybook": "^10.1.11",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "glob": "^12.0.0",
    "cookie": "^0.7.0"
  }
}
